.RP no
.nr HY 0 \" no hyphenation
.nr PS 12 \" point size
.nr FM 0.25i \"footer margin
\".P1
.TL
Electric Guitar
.AU
Ray Garner
.XS 2
Playing Techniques
.XA 2
    Flat Picking
.XA 3
    Finger Style
.XA 4
    Hybrid Picking
.XA 2
    Legato
.XA 2
    Vibrato
.XA 2
    Pitch Bends
.XA 2
    Palm Muting
.XA 2
Guitar Textures
.XA 2
    Single Note Melodies
.XA 2
    Chords
.XA 2
    Chord Melodies
.XA 2
Fundamental Theory
.XA 2
    The Major Scale
.XA 2
    The Blues
.XE
\"9\*{th\*} January 2021
.B1
.PX
.B2\".MC 2.9i
.bp
.2C
.NH 1
Playing Techniques
.PP
Playing techniques are ways in which you can manipulate the sound created by the guitar.
This section will discuss a few of the most useful ones.
.NH 2 
Flat Picking
.PP
Probably the most common way you will see the electric guitar being played is with a flat pick.
Normally made of plastic (historically tortoise shell), the flat pick is held between the first finger and the thumb and can be used to strike a string upwards or downwards.
When striking the string, the pick can be angled so that less of the face is used and more of the edge of the pick is used.
This will provide the tone of the note with more `bite'.
What I mean by `bite' can be observed by listening to the expressive playing of 
.B "Gary Moore"
and
.B "Stevie Ray Vaughan" .
.PP
You may come across the terms
.I "economy picking"
and
.I "strict picking"
when exploring picking technique.
These terms refer to the way in which you can combine up-strokes and down-strokes when playing a sequence of single notes across different strings.
Strict picking refers to the style where a player will always employ a pattern of up, down, up, down etc.
Economy picking refers to the style where a player will produce each note with an up/down stroke based on whether the string is above or below the string of the last note played.
For example, a note on the B string will always be played with a down stroke if the previous note was played on the G string.
.PP
Economy picking is more energy efficient and allows for for dramatic
.I "sweep picking"
lines to be played.
This technique is perhaps most clearly demonstrated by the playing of
.B "Yngwie Malmsteen" .
Strict picking can sometimes provide a more consistent rhythmic feel to a melody, thanks to the fact that all down strokes will be at least somewhat naturally emphasised (in terms of volume and tone).
This principle is put into practice most clearly by the acoustic guitar playing of
.B "Molly Tuttle" .
.PP
Neither technique is better or worse than the other, and it is worth experimenting thoroughly with both so that you can call upon either one when appropriate to do so.
.PP
One distinct virtue of the flat pick is that it allows for speedy single note lead lines to be played precisely- you probably will have heard this referred to as 
.I shredding .
Shredding
is implemented by 
.B "Al Di Meola" ,
.B "Guthrie Govan"
and
.B "Eric Johnson"
in their own characteristic ways.
.PP
When it comes to playing chords the flat pick provides a good degree of versatility.
Chords can be
.I strummed
by playing the relevant strings together in one stroke.
This can be done with an up stroke or a down stroke, which means that you can play chords in interesting rhythmic patterns without too much difficulty.
.PP
Interleaved into the rhythmic pattern of the chord playing can be percussive 
.I muted
notes.
Created by reducing the pressure applied to a string by the left fingertips (but still just touching the string), muted notes have no real pitch and when played with other muted notes via strumming just create a sort-of `ch' sound.
You will know what I mean if you listen to the rhythm playing of
.B "Nile Rodgers"
since he employs this technique a lot.
.PP
The flat pick also facilitates
.I "tremolo picking" .
This is where a guitarist is constantly, consistently and repeatedly picking the notes at an extremely high frequency.
Due to the high speed requirements, the only way to do this would be by always alternating up strokes and down strokes when on one string and using economy picking when switching strings.
This is how
.B "Dick Dale"
achieves his iconic sound.
.PSPIC -C img/dickdale.eps 2.4i
.NH 2 
Finger Style
.PP
Playing
.I "finger style"
means plucking the guitar strings with your right hand finger tips/nails.
Typically, finger style guitarists will maximise efficiency by assigning one finger to one string as much as possible (obviously this is impossible to maintain 100% of the time unless you have 6 digits on your right hand).
.PP
Finger style guitar mainly operates on the basis of resting each of your four fingers slightly beneath each string (but still touching) and plucking it by pulling your fingertip upwards towards your body.
The finger nail, finger tip or a combination of both can be used to strike the string in order to achieve different timbres from the guitar.
In addition to using your four fingers, you can also use your thumb to play a note with a downstroke in a similar fashion which you would if you were using a flat pick.
.PP
Some players like
.B "Chet Atkins"
choose to use a 
.I "thumb-pick" : 
a special kind of guitar pick which slots onto your thumb and has an excursion perpendicular to the long edge of your thumb.
Using a thumb-pick feels and sounds more like a flat pick than just using your bare thumb does.
.PP
If you are a finger style guitarist and pick with the flesh of your finger tips (if you have short nails) then you will produce a more `mellow' and `warm' sound.
This evident in the playing of
.B "Ted Greene" ;
he picks using the flesh on his fingers and his tone has a distinctly rich and warm quality to it.
In contrast to this, playing with your nails instead will create a more `bright' and `twangy' sound.
For example, 
.B "Lenny Breau" 
plays a similar style to Ted but he uses more nail in his picking so has a more bright sound.
Remember that it is not the case that you must play with either entirely nail or entirely flesh;
most players use a combination of some ratio of the two where they are striking the string with some flesh first and nail right afterwards in the same motion.
.PP
Ted and Lenny both have rather
.I chordal
styles (see chapter 2), but many classical and flamenco guitarists (who tend to use nails more often) demonstrate that demanding single note lead lines can be played accurately and precisely with a finger style technique.
Two virtuoso proponents of this style are 
.B "Matteo Mancuso"
and
.B "Paco de Lucia" .
.PP
One of the main advantages that finger picking provides is that it is relatively easy to
.I arpeggiate 
chords- that is to play the notes of the chord in sequence one after the other instead of playing them all at the same time.
Unlike with flat picking, skipping strings requires no extra effort when arpeggating chords because you should already have a finger ready to pluck any strings you intend to use in advance.
.PSPIC -C img/lenny.eps 2.4i
.NH 2
Hybrid Picking
.PP
.I "Hybrid picking"
is a combination of flat picking and finger picking.
It involves the guitarist holding a flat pick normally between the thumb and first finger and plucking strings with the remaining three free fingers on their right hand.
.PP
You will see this technique used much less than the other aforementioned picking techniques, but that doesn't mean that it's not without merit.
In my opinion, the main advantage you get from playing with a hybrid picking style is that you can quickly switch between flat picking styles and finger picking styles without needing to physically pick up or drop the guitar pick in the process.
.PP
.B "Jerry Donahue"
demonstrates the effectiveness of hybrid picking with his arpeggio Ted chordal style (although he did in fact later switch to using a thumb pick).
.NH 2
Legato
.PP
Playing
.I legato
means to play notes on the guitar without actually plucking the strings with your right hand.
Instead, you play what are known as
.I "hammer-ons"
and
.I "pull-offs"
with your fretting hand.
.PP
Hammer-ons can be applied when you are going to play a higher pitched note that is on the same string and can be performed by hammering your fingertip onto the fretboard at the desired fret with speed and force.
When performed correctly, the note should sound clear but with less `bite' and a little less volume than that when you pluck the strings with your right hand in some way.
.PP
Going downwards in pitch is when pull-offs can be applied.
To perform a pull off, you pluck the string with the fingertip that is currently holding down a note as you are releasing it from the fretboard to activate a note which is being fretted below that on the same string.
.PP
The effect that is created when these techniques are used is that melody lines sound more `smooth' and `light'.
They also allow for extremely fast melodic lines to be played with much less effort than picking the same line.
.B "Guthrie Govan"
will interleave speedy legato passages into his solos to add variation and excitement and
.B "Allan Holdsworth"
will use legato lines to imitate the more `airy' sound of a woodwind instrument with his guitar tone.
.PSPIC -C img/allan.eps 2.4i
.NH 2
Harmonics
.PP
When you mute a string in the right place and pluck it, it can create what is known as a
.I harmonic .
Muting the string an octave (12 frets) above the fretted note will produce a `glassy' sound with a pitch an octave above the fretted note.
.PP
For example, if you are playing an open string then you can lightly touch the same string above the 12\*{th\*} fret with a finger on your fretting hand and immediately release it as you pluck the string.
If you don't release your muting finger fast enough then you will mute the sound of the harmonic and lose it, but if you let go too early then you will just end up with the sound of the normal open string being played.
.PP
Using the same principle you can play any note as a harmonic by muting the string 12 frets above with your picking hand and pluck the string with the same hand.
This leaves the fretting hand to fret any note desired on the fretboard.
There are a few different ways you can implement this technique, but the way I found most natural was to mute with my index finger tip and pluck the string at the same time with my thumbnail on the same hand.
Some players like 
.B "Ted Greene"
and
.B "Lenny Breau"
prefer to mute using the index or middle finger and pluck the string using the third or little finger on the same hand.
.PP
Both of these players are true masters of this technique and put it to amazing use by combing harmonics and regular notes in chords and arpeggios.
You can see how mixing harmonics and regular notes in a chord could greatly expand its range and allow for potentially more interesting and expressive intervals to be played.
.PSPIC -C img/ted.eps 2.8i
.NH 2
Vibrato
.PP
.I Vibrato
is where you repeatedly lightly alter the pitch of a note while it is being held.
The pitch difference is not enough that it sounds like a different note altogether and is used to add `expression' to a note- it adds another layer of character depth to the note.
Usually on the guitar, you apply vibrato to a note by bending the string slightly up and down to alter the pitch and reset it at a given rate.
The string is bent by using your fretting hand like a lever and pushing the string so that it slides on the fretboard on one fret with your finger tip.
.PP
This technique can be used to create different kinds of effect:
.B "Yngwie Malmsteen"
uses very prominent and vibrato with a large pitch change to create romance and drama in the music whereas
.B "Allan Holdsworth"
frequently  uses strong vibrato with a slow rate to create an eerie and sometimes unsettling sound.
.PP
A lot of the time
.B "Ted Greene"
would add vibrato with a different technique:
he would physically bend the neck of the guitar in order to stretch the strings, raising the pitch.
To do this, you anchor the body of the guitar against your body with the forearm attached to your picking hand and pull back the neck with your fretting hand while still fretting notes.
To my knowledge, this technique can only really be done effectively on guitars with a bolt-on neck.
Ted would do this a lot when playing chords because it is much easier (once you get the hang of it) than trying to synchronously bend all of the strings making up the notes of the chord the conventional way.
Ted's vibrato gave his chords a beautifully `rich' and `warm' quality. 
.PSPIC -C img/yngwie.eps 2i
.NH 2
Pitch Bends
.PP
As mentioned with vibrato, the pitch of a fretted note on the guitar can be altered by bending the sting on the fretboard.
More specifically, the pitch is raised because you are stretching (tightening) the string by doing this.
.I "Pitch bends"
are where you take advantage of this by bending the string enough so that the pitch of the note is raised enough so that it sounds like an entirely different note altogether.
The sound of pitch bending on the guitar is characteristic because you pluck the string before you have bent it so that the sound of the pitch being raised to the new note can be heard as you bend the string.
It is very similar to a sliding
.I glissando
effect.
.PP
Probably the most common pitch bends are when players do it to make the note's pitch raise by one tone (two frets).
The typical way to bend a guitar string this is much is to fret the note using your third finger and also apply pressure using your first and second fingers behind the note on the fretboard.
You can then use a rotational motion with your wrist to bend the string with minimal effort providing that you have a solid connection with the string.
.PP
You will hear a lot of pitch bends from players who have a `bluesy' style.
This association has likely come about since the string bending style was influenced by the sound of blues
.I "slide guitar"
players.
.PP
One iconic player who helped popularise pitch bending on the guitar is
.B "Jimi Hendrix" .
Partly due to his use of string bending, his playing had a bluesy sound but he clearly demonstrated that these blues techniques can be seamlessly transferred into more rock and psychedelic styles.
Nowadays, pitch bending on the electric guitar can be found in many different styles of music.
.PSPIC -C img/jimi.eps 2.8i
.NH 1
Guitar Textures
.PP
.I Texture
refers to the way in which multiple `voices' interact (or whether there are even multiple voices at all).
This section will describe some of the key textures which can be demonstrated on a guitar.
.NH 2
Single Note Melodies
.PP
The most elemental way to play music on the guitar is by playing a sequence of single notes to form a melody.
This is the guitar equivalent of a solo vocalist performing since they can only sing at one pitch at any given time.
It is rare that you will hear a guitar playing just single note melodies with no accompaniment, but single note melodies are common when playing in a band as guitar solos or any kind of repeating melody.
Solos are a staple in jazz and blues and they are normally improvised (see chapter 3).
.PP
As well as from melody, single note lines heavily depend up on the player using interesting and engaging rhythms in order to make the part sound musically satisfying.
Single note lines are a environment for 
.I rhythm 
and 
.I melody 
to exist in.
.PP
On the electric guitar, single note melodies are most often performed using a flat pick due to the degree of versatility and precision it offers. 
However, you should definitely use whatever playing technique sounds and feels best to you.
.NH 2
Chords
.PP
A
.I chord
is formed when multiple notes of different pitches are played together at the same time.
Generally, when people refer to just `playing chords' on the guitar they mean using the guitar as a medium for
.I harmony
and 
.I rhythm ,
with little to no regard for melody.
This is because playing chords in this way is most often used to accompany a vocalist who will be singing the main melody which a listeners ear is drawn too.
Playing chords with no engaging melodic content does not lend it-self to solo performance, since for the majority of listeners it is the melody which resonates with them.
.PP
Chords on the guitar are implemented by fretting notes on different strings and playing them at the same time, either by strumming (with or without a pick) or plucking with fingers.
Since normal guitars have only 6 strings, chords are limited to 6 notes or less.
However, you can
.I imply
extra notes by omitting the right notes, or playing the right sequence of chords.
.PP
Playing
.I "broken chords"
means to pluck the notes of the chord in a sequence (instead of all at the same time).
This can add extra melodic interest since there is now a line for a listener to latch onto, but (like anything) you should only do it if the music calls for it.
Finger-style playing lends its-self nicely to playing broken chords since you can assign a finger to each note of the chord, but it can be done just fine with a flat pick too.
.NH 2
Chord Melodies
.PP
A
.I "chord melody"
is a sequence of chords such that the highest note in each chord is carrying a melody.
This means that chord melodies are a medium for
.I harmony ,
.I rhythm
and
.I melody.
Because chord melodies provide so much musical content for a listener to appreciate, they are mostly played by a solo guitarist with no extra accompaniment.
.PP
Jazz standards (iconic compositions with catchy melodies often reworked by jazz musicians) are often arranged as chord melodies for the guitar where the original melody will be heard in the highest note of each chord that is played.
It is important that it is the highest note of each chord which carries the melody because it is this note which the listeners ear is drawn to most.
.PP
A good idea when playing chord melodies, would be to think of each note in the chord as a single pitch being sung by a vocalist.
This way, you will begin to appreciate the
.I "voice leading"
in the chords more.
If a chord progression is considered to have nice voice leading, then it means that the melodies of all the `voices' making up the chords are elegant and musical in their own right.
.PP
With chord melodies, it is not the case that the entire chord shape must change every time the next note in the melody comes around.
It is enough that the highest note changes in order to produce the melody sometimes.
To play chord melodies, you will probably want to adopt a hybrid or finger picking style because of the high level of independence they offer to each of the voices (strings).
.PP
Some players who played great chord melodies are
.B "Ted Greene" ,
.B "Lenny Breau"
and
.B "Chet Atkins" .
.NH 1
Fundamental Theory
.NH 2
The Major Scale
.NH 2
Diatonic Chords
.NH 2
The Blues
