.TL
Electric Guitar Playing Manual
.AU
Ray Garner
.NH 1
Playing Techniques
.NH 2 
Flat Picking
.PP
Probably the most common way you will see the electric guitar being played is with a flat pick.
Normally made of plastic (historically tortoise shell), the flat pick is held between the first finger and the thumb and can be used to strike a string upwards or downwards.
When striking the string, the pick can be angled so that less of the face is used and more of the edge of the pick is used.
This will provide the tone of the note with more `bite'.
What I mean by `bite' can be observed by listening to the expressive playing of 
.B "Gary Moore"
and
.B "Stevie Ray Vaughan" .
.PP
You may come across the terms
.I "economy picking"
and
.I "strict picking"
when exploring picking technique.
These terms refer to the way in which you can combine up-strokes and down-strokes when playing a sequence of single notes across different strings.
Strict picking refers to the style where a player will always employ a pattern of up, down, up, down etc.
Economy picking refers to the style where a player will produce each note with an up/down stroke based on whether the string is above or below the string of the last note played.
For example, a note on the B string will always be played with a down stroke if the previous note was played on the G string.
.PP
Economy picking is more energy efficient and allows for for dramatic
.I "sweep picking"
lines to be played.
This technique is perhaps most clearly demonstrated by the playing of
.B "Yngwie Malmsteen" .
Strict picking can sometimes provide a more consistent rhythmic feel to a melody, thanks to the fact that all down strokes will be at least somewhat naturally emphasised (in terms of volume and tone).
This principle is put into practice clearly by
.B "Molly Tuttle" .
.PP
Neither technique is better or worse than the other, and it is worth experimenting thoroughly with both so that you can call upon either one when appropriate to do so.
.PP
One distinct virtue of the flat pick is that it allows for speedy single note lead lines to be played precisely- you probably will have heard this referred to as 
.I shredding .
Shredding
is implemented by 
.B "Al Di Meola"
,
.B "Guthrie Govan"
and
.B "Eric Johnson"
in their own characteristic ways.
.PP
When it comes to playing chords the flat pick provides a good degree of versatility.
Chords can be
.I strummed
by playing the relevant strings together in one stroke.
This can be done with an up stroke or a down stroke, which means that you can play chords in interesting rhythmic patterns without too much difficulty.
.PP
Interleaved into the rhythmic pattern of the chord playing can be percussive 
.I muted
notes.
Created by reducing the pressure applied to a string by the left fingertips (but still just touching the string), muted notes have no real pitch and when played when played with other muted notes via strumming just create a sort-of `ch' sound.
You will know what I mean if you listen to the rhythm playing of
.B "Nile Rodgers"
since he employs this technique a lot.
.NH 2 
Finger Style
.PP
Playing
.I "finger style"
means plucking the guitar strings with nothing other than your right hand finger tips/nails.
Typically, finger style guitarists will maximise efficiency by assigning one finger to one string as much as possible (obviously this is impossible to maintain 100% of the time unless you have 6 digits on your right hand).
.PP
Finger style guitar mainly operates on the basis of resting each of your four fingers slightly beneath each string (but still touching) and plucking it by pulling your fingertip upwards towards your body.
The finger nail, finger tip or a combination of both can be used to strike the string in order to achieve different timbres from the guitar.
In addition to using your four fingers, you can also use your thumb to strike play a note with a downstroke in a similar fashion which you would if you were using a flat pick.
.PP
Some players like
.B "Chet Atkins"
choose to use a 
.I "thumb-pick"
: a special kind of guitar pick which slots onto your thumb and has an excursion perpendicular to the long edge of your thumb.
Using a thumb-pick feels and sounds more like a flat pick than just using your bare thumb does.
.NH 2
Hybrid Picking
.NH 2
Legato
.NH 2
Harmonics
.NH 2
Vibrato
.NH 2
Pitch Bends
.NH 2
Palm Muting
.NH 1
Guitar Textures
.NH 2
Single Note Melodies
.NH 2
Chords
.NH 2
Chord Melodies
.NH 1
Fundamental Theory
.NH 2
The Major Scale
.NH 2
The Blues
