.TL
Electric Guitar Playing Manual
.AU
Ray Garner
.AB
This document is intended to be a sort-of `reference manual' for novice players and should help expose them to new things which can be done on the electric guitar. Guitarists are referenced throughout, but obviously there are thousands more which I haven't mentioned who are just as capable, innovative and expressive.
.AE
.NH 1
Playing Techniques
.NH 2 
Flat Picking
.PP
Probably the most common way you will see the electric guitar being played is with a flat pick.
Normally made of plastic (historically tortoise shell), the flat pick is held between the first finger and the thumb and can be used to strike a string upwards or downwards.
When striking the string, the pick can be angled so that less of the face is used and more of the edge of the pick is used.
This will provide the tone of the note with more `bite'.
What I mean by `bite' can be observed by listening to the expressive playing of 
.B "Gary Moore"
and
.B "Stevie Ray Vaughan" .
.PP
You may come across the terms
.I "economy picking"
and
.I "strict picking"
when exploring picking technique.
These terms refer to the way in which you can combine up-strokes and down-strokes when playing a sequence of single notes across different strings.
Strict picking refers to the style where a player will always employ a pattern of up, down, up, down etc.
Economy picking refers to the style where a player will produce each note with an up/down stroke based on whether the string is above or below the string of the last note played.
For example, a note on the B string will always be played with a down stroke if the previous note was played on the G string.
.PP
Economy picking is more energy efficient and allows for for dramatic
.I "sweep picking"
lines to be played.
This technique is perhaps most clearly demonstrated by the playing of
.B "Yngwie Malmsteen" .
Strict picking can sometimes provide a more consistent rhythmic feel to a melody, thanks to the fact that all down strokes will be at least somewhat naturally emphasised (in terms of volume and tone).
This principle is put into practice clearly by
.B "Molly Tuttle" .
.PP
Neither technique is better or worse than the other, and it is worth experimenting thoroughly with both so that you can call upon either one when appropriate to do so.
.PP
One distinct virtue of the flat pick is that it allows for speedy single note lead lines to be played precisely- you probably will have heard this referred to as 
.I shredding .
Shredding
is implemented by 
.B "Al Di Meola"
,
.B "Guthrie Govan"
and
.B "Eric Johnson"
in their own characteristic ways.
.NH 2 
Finger Style
.NH 2
Hybrid Picking
.NH 2
Legato
.NH 2
Harmonics
.NH 2
Vibrato
.NH 2
Pitch Bends
.NH 1
Guitar Textures
.NH 2
Single Note Melodies
.NH 2
Chords
.NH 2
Chord Melodies
.NH 1
Fundamental Theory
.NH 2
The Major Scale
.NH 2
The Blues
