.RP no
.nr HY 0 \" no hyphenation
.nr PS 12 \" point size
.nr FM 0.25i \"footer margin
\".P1
.TL
Introduction to Electric Guitar
.AU
Ray Garner
.XS 2
Playing Techniques
.XA 2
    Flat Picking
.XA 3
    Finger Style
.XA 4
    Hybrid Picking
.XA 4
    Legato
.XA 4
    Harmonics
.XA 5
    Vibrato
.XA 6
    Pitch Bends
.XA 6
Guitar Textures
.XA 6
    Single Note Melodies
.XA 7
    Chords
.XA 7
    Chord Melodies
.XA 8
Fundamental Theory
.XA 8
    The Major Scale
.XA 8
    Modes of the Major Scale
.XA 9
    Diatonic Chords
.XA 10
    Chord Inversions
.XA 10
    Chord Extensions
.XA 11
    Playing Outside of the Key
.XA 11
    The Blues
.XE
\"9\*{th\*} January 2021
.B1
.PX
.B2\".MC 2.9i
.bp
.2C
.NH 1
Playing Techniques
.PP
Playing techniques are ways in which you can manipulate the sound created by the guitar.
This section will discuss a few of the most useful techniques.
.NH 2 
Flat Picking
.PP
Probably the most common way you will see the electric guitar being played is with a flat pick.
Normally made of plastic (historically tortoise shell), the flat pick is held between the first finger and the thumb and can be used to strike a string upwards or downwards.
When striking the string, the pick can be angled so that less of the face is used and more of the edge of the pick is used.
This will provide the tone of the note with more `bite'.
What I mean by `bite' can be observed by listening to the expressive playing of 
.B "Gary Moore"
and
.B "Stevie Ray Vaughan" .
.PP
You may come across the terms
.I "economy picking"
and
.I "strict picking"
when exploring picking techniques.
These terms refer to the way in which you can combine up-strokes and down-strokes when playing a sequence of single notes across different strings.
Strict picking refers to the style where a player will always employ a pattern of up, down, up, down etc.
Economy picking refers to the style where a player will produce each note with an up/down stroke based on whether the string is above or below the string of the last note played.
For example, a note on the B string will always be played with a down stroke if the previous note was played on the G string.
.PP
Economy picking is more energy efficient and allows for dramatic
.I "sweep picking"
lines to be played.
This technique is perhaps most clearly demonstrated by the playing of
.B "Yngwie Malmsteen" .
Strict picking can sometimes provide a more consistent rhythmic feel to a melody, thanks to the fact that all down strokes will be at least somewhat naturally emphasised (in terms of volume and tone).
This principle is put into practice most clearly by the acoustic guitar playing of
.B "Molly Tuttle" .
.PP
Neither technique is better or worse than the other, and it is worth experimenting thoroughly with both so that you can call upon either one when appropriate to do so.
.PP
One distinct virtue of the flat pick is that it allows for speedy single note lead lines to be played precisely. You probably will have heard this referred to as 
.I shredding .
Shredding
is implemented by 
.B "Al Di Meola" ,
.B "Guthrie Govan"
and
.B "Eric Johnson"
in their own characteristic ways.
.PP
When it comes to playing chords the flat pick provides a good degree of versatility.
Chords can be
.I strummed
by playing the relevant strings together in one stroke.
This can be done with an up stroke or a down stroke, which means that you can play chords in interesting rhythmic patterns without too much difficulty.
.PP
Interleaved into the rhythmic pattern of the chord playing can be percussive 
.I muted
notes.
Created by reducing the pressure applied to a string by the left fingertips (but still just touching the string), muted notes have no real pitch and when played with other muted notes via strumming just create a sort-of `ch' sound.
You will know what I mean if you listen to the rhythm playing of
.B "Nile Rodgers"
since he employs this technique a lot.
.PP
The flat pick also facilitates
.I "tremolo picking" .
This is where a guitarist is constantly, consistently and repeatedly picking the notes at an extremely high frequency.
Due to the high speed requirements, the only way to do this would be by always alternating up strokes and down strokes when on one string and using economy picking when switching strings.
This is how
.B "Dick Dale"
achieves his iconic sound.
.PSPIC -C img/dickdale.eps 2.4i
.NH 2 
Finger Style
.PP
Playing
.I "finger style"
means plucking the guitar strings with your right hand finger tips/nails.
Typically, finger style guitarists will maximise efficiency by assigning one finger to one string as much as possible (obviously this is impossible to maintain 100% of the time unless you have 6 digits on your right hand!).
.PP
Finger style guitar mainly operates on the basis of resting each of your four fingers slightly beneath each string (but still touching) and plucking it by pulling your fingertip upwards towards your body.
The finger nail, finger tip or a combination of both can be used to strike the string in order to achieve different timbres from the guitar.
In addition to using your four fingers, you can also use your thumb to play a note with a downstroke in a similar fashion which you would if you were using a flat pick.
.PP
Some players like
.B "Chet Atkins"
choose to use a 
.I "thumb-pick" : 
a special kind of guitar pick which slots onto your thumb and has an excursion perpendicular to the long edge of your thumb.
Using a thumb-pick feels and sounds more like a flat pick than just using your bare thumb does.
.PP
If you are a finger style guitarist and pick with the flesh of your finger tips (if you have short nails) then you will produce a more `mellow' and `warm' sound.
This evident in the playing of
.B "Ted Greene" ;
he picks using the flesh on his fingers and his tone has a distinctly rich and warm quality to it.
In contrast to this, playing with your nails instead will create a more `bright' and `twangy' sound.
For example, 
.B "Lenny Breau" 
plays a similar style to Ted but he uses more nail in his picking so has a more bright sound.
Remember that it is not the case that you must play with either entirely nail or entirely flesh;
most players use a combination of some ratio of the two where they are striking the string with some flesh first and nail right afterwards in the same motion.
.PP
Ted and Lenny both have rather
.I chordal
styles (see chapter 2), but many classical and flamenco guitarists (who tend to use nails more often) demonstrate that demanding single note lead lines can be played accurately and precisely with a finger style technique.
Two virtuoso proponents of this style are 
.B "Matteo Mancuso"
and
.B "Paco de Lucia" .
.PP
One of the main advantages that finger picking provides is that it is relatively easy to
.I arpeggiate 
chords (to play the notes of the chord in sequence one after the other instead of playing them all at the same time).
Unlike with flat picking, skipping strings requires no extra effort when arpeggating chords because you should already have a finger ready to pluck any strings you intend to use in advance.
.PSPIC -C img/lenny.eps 2.4i
.NH 2
Hybrid Picking
.PP
.I "Hybrid picking"
is a combination of flat picking and finger picking.
It involves the guitarist holding a flat pick normally between the thumb and first finger and plucking strings with the remaining three free fingers on their right hand.
.PP
You will see this technique used much less than the other aforementioned picking techniques, but that doesn't mean that it's not without merit.
In my opinion, the main advantage you get from playing with a hybrid picking style is that you can quickly switch between flat picking styles and finger picking styles without needing to physically pick up or drop the guitar pick in the process.
.PP
.B "Jerry Donahue"
demonstrates the effectiveness of hybrid picking with his arpeggio Ted chordal style (although he did in fact later switch to using a thumb pick).
.NH 2
Legato
.PP
Playing
.I legato
means to play notes on the guitar without actually plucking the strings with your right hand.
Instead, you play what are known as
.I "hammer-ons"
and
.I "pull-offs"
with your fretting hand.
.PP
Hammer-ons can be applied when you are going to play a higher pitched note that is on the same string and can be performed by hammering your fingertip onto the fretboard at the desired fret with speed and force.
When performed correctly, the note should sound clear but with less `bite' and a little less volume than that when you pluck the strings with your right hand in some way.
.PP
Going downwards in pitch is when pull-offs can be applied.
To perform a pull off, you pluck the string with the fingertip that is currently holding down a note as you are releasing it from the fretboard to activate a note which is being fretted below that on the same string.
.PP
The effect that is created when these techniques are used is that melody lines sound more `smooth' and `light'.
They also allow for extremely fast melodic lines to be played with much less effort than picking the same line.
.B "Guthrie Govan"
will interleave speedy legato passages into his solos to add variation and excitement and
.B "Allan Holdsworth"
will use legato lines to imitate the more `airy' sound of a woodwind instrument with his guitar tone.
.PSPIC -C img/allan.eps 2.4i
.NH 2
Harmonics
.PP
When you mute a string in the right place and pluck it, it can create what is known as a
.I harmonic .
Muting the string an octave (12 frets) above the fretted note will produce a `glassy' sound with a pitch an octave above the fretted note.
.PP
For example, if you are playing an open string then you can lightly touch the same string above the 12\*{th\*} fret with a finger on your fretting hand and immediately release it as you pluck the string.
If you don't release your muting finger fast enough then you will mute the sound of the harmonic and lose it, but if you let go too early then you will just end up with the sound of the normal open string being played.
.PP
Using the same principle you can play any note as a harmonic by muting the string 12 frets above with your picking hand and pluck the string with the same hand.
This leaves the fretting hand to fret any note desired on the fretboard.
There are a few different ways you can implement this technique, but the way I found most natural was to mute with my index finger tip and pluck the string at the same time with my thumbnail on the same hand.
Some players like 
.B "Ted Greene"
and
.B "Lenny Breau"
prefer to mute using the index or middle finger and pluck the string using the third or little finger on the same hand.
.PP
Both of these players are true masters of this technique and put it to amazing use by combing harmonics and regular notes in chords and arpeggios.
You can see how mixing harmonics and regular notes in a chord could greatly expand its range and allow for potentially more interesting and expressive intervals to be played.
.PSPIC -C img/ted.eps 2.8i
.NH 2
Vibrato
.PP
.I Vibrato
is where you repeatedly lightly alter the pitch of a note while it is being held.
The pitch difference is not enough that it sounds like a different note altogether and is used to add `expression' to a note by giving it another layer of character depth to the note.
Usually on the guitar, you apply vibrato to a note by bending the string slightly up and down to alter the pitch and reset it at a given rate.
The string is bent by using your fretting hand like a lever and pushing the string so that it slides on the fretboard on one fret with your finger tip.
.PP
This technique can be used to create different kinds of effect:
.B "Yngwie Malmsteen"
uses very prominent and vibrato with a large pitch change to create romance and drama in the music whereas
.B "Allan Holdsworth"
frequently  uses strong vibrato with a slow rate to create an eerie and sometimes unsettling sound.
.PP
A lot of the time
.B "Ted Greene"
would add vibrato with a different technique:
he would physically bend the neck of the guitar in order to stretch the strings, raising the pitch.
To do this, you anchor the body of the guitar against your body with the forearm attached to your picking hand and pull back the neck with your fretting hand while still fretting notes.
To my knowledge, this technique can only really be done effectively on guitars with a bolt-on neck.
Ted would do this a lot when playing chords because it is much easier (once you get the hang of it) than trying to synchronously bend all of the strings making up the notes of the chord the conventional way.
Ted's vibrato gave his chords a beautifully `rich' and `warm' quality. 
.PSPIC -C img/yngwie.eps 2i
.NH 2
Pitch Bends
.PP
As mentioned with vibrato, the pitch of a fretted note on the guitar can be altered by bending the sting on the fretboard.
More specifically, the pitch is raised because you are stretching (tightening) the string by doing this.
.I "Pitch bends"
are where you take advantage of this by bending the string enough so that the pitch of the note is raised enough so that it sounds like an entirely different note altogether.
The sound of pitch bending on the guitar is characteristic because you pluck the string before you have bent it so that the sound of the pitch being raised to the new note can be heard as you bend the string.
It is very similar to a sliding
.I glissando
effect.
.PP
Probably the most common pitch bends are when players do it to make the note's pitch raise by one tone (two frets).
The typical way to bend a guitar string is to fret the note using your third finger and also apply pressure using your first and second fingers behind the note on the fretboard.
You can then use a rotational motion with your wrist to bend the string with minimal effort providing that you have a solid connection with the string.
.PP
You will hear a lot of pitch bends from players who have a `bluesy' style.
This association has likely come about since the string bending style was influenced by the sound of blues
.I "slide guitar"
players.
.PP
One iconic player who helped popularise pitch bending on the guitar is
.B "Jimi Hendrix" .
Partly due to his use of string bending, his playing had a bluesy sound but he clearly demonstrated that these blues techniques can be seamlessly transferred into more rock and psychedelic styles.
Nowadays, pitch bending on the electric guitar can be found in many different styles of music.
.PSPIC -C img/jimi.eps 2.8i
.NH 1
Guitar Textures
.PP
.I Texture
refers to the way in which multiple `voices' interact (or whether there are even multiple voices at all).
This section will describe some of the key textures which can be demonstrated on a guitar.
.NH 2
Single Note Melodies
.PP
The most elemental way to play music on the guitar is by playing a sequence of single notes to form a melody.
This is the guitar equivalent of a solo vocalist performing since they can only sing at one pitch at any given time.
It is rare that you will hear a guitar playing just single note melodies with no accompaniment, but single note melodies are common when playing in a band as guitar solos or any kind of repeating melody.
Solos are a staple in jazz and blues and they are normally improvised (see chapter 3).
.PP
As well as from melody, single note lines heavily depend up on the player using interesting and engaging rhythms in order to make the part sound musically satisfying.
Single note lines are an environment for 
.I rhythm 
and 
.I melody 
to exist in.
.PP
On the electric guitar, single note melodies are most often performed using a flat pick due to the degree of versatility and precision it offers. 
However, you should definitely use whatever playing technique sounds and feels best to you.
.NH 2
Chords
.PP
A
.I chord
is formed when multiple notes of different pitches are played together at the same time.
Generally, when people refer to just `playing chords' on the guitar they mean using the guitar as a medium for
.I harmony
and 
.I rhythm ,
with little to no regard for melody.
This is because playing chords in this way is most often used to accompany a vocalist who will be singing the main melody which a listener's ear is drawn too.
Playing chords with no engaging melodic content does not lend it-self to solo performance, since for the majority of listeners it is the melody which resonates with them.
.PP
Chords on the guitar are implemented by fretting notes on different strings and playing them at the same time, either by strumming (with or without a pick) or plucking with fingers.
Since normal guitars have only 6 strings, chords are limited to 6 notes or less.
However, you can
.I imply
extra notes by omitting the right notes, or playing the right sequence of chords.
.PP
Playing
.I "broken chords"
means to pluck the notes of the chord in a sequence (instead of all at the same time).
This can add extra melodic interest since there is now a line for a listener to latch onto, but (like anything) you should only do it if the music calls for it.
Finger-style playing lends its-self nicely to playing broken chords since you can assign a finger to each note of the chord, but it can be done just fine with a flat pick too.
.NH 2
Chord Melodies
.PP
A
.I "chord melody"
is a sequence of chords such that the highest note in each chord is carrying a melody.
This means that chord melodies are a medium for
.I harmony ,
.I rhythm
and
.I melody.
Because chord melodies provide so much musical content for a listener to appreciate, they are mostly played by a solo guitarist with no extra accompaniment.
.PP
Jazz standards (iconic compositions with catchy melodies often reworked by jazz musicians) are often arranged as chord melodies for the guitar where the original melody will be heard in the highest note of each chord that is played.
It is important that it is the highest note of each chord which carries the melody because it is this note which the listeners ear is drawn to most.
.PP
A good idea when playing chord melodies, would be to think of each note in the chord as a single pitch being sung by a vocalist.
This way, you will begin to appreciate the
.I "voice leading"
in the chords more.
If a chord progression is considered to have nice voice leading, then it means that the melodies of all the `voices' making up the chords are elegant and musical in their own right.
.PP
With chord melodies, it is not the case that the entire chord shape must change every time the next note in the melody comes around.
It is enough that the highest note changes in order to produce the melody sometimes.
To play chord melodies, you will probably want to adopt a hybrid or finger picking style because of the high level of independence they offer to each of the voices (strings).
.PP
Some players who played great chord melodies are
.B "Ted Greene" ,
.B "Lenny Breau"
and
.B "Chet Atkins" .
.NH 1
Fundamental Theory
.PP
Music theory, in my eyes, is a tool to help musicians describe ideas and sounds which can sometimes be abstract and difficult to describe to others.
It can also act as a framework to help you create your own music, whether it is composed prior to performance or improvised.
.NH 2
The Major Scale
.PP
The major scale is a definition of the intervals between seven repeating notes (the eighth being the same as the first except an octave higher).
The essence of the major scale is best demonstrated to an unfamiliar listener by playing the notes of the scale in ascending order and then descending order (going up and down the scale):
.PSPIC -C img/tabs/cmajorscale.eps 2.8i
.PP
The
.I tablature
above shows how to play a C major scale on the guitar; the horizontal lines represent the strings of the guitar as labelled on the left and the numbers on each string represent the fret of the note which should be played.
Each note should be played one after the other.
.PP
The reason that this is a C major scale is because the 8\*{th\*} fret on the E string is a C note, the 10\*{th\*} fret on the D string is a C note and because the intervals between the sequence of notes are as follows: tone, tone, semitone, tone, tone, tone, semitone.
On the guitar, a 
.I tone
interval means a gap of two frets and a 
.I semitone
interval means a gap of one fret.
It is this specific combination of intervals which defines the distinct character of the major scale.
.PP
A
.I "key signature"
of a piece of music refers to the type of scale (in this case a major scale) and the root note.
The most important note of any scale is the first, also known as the 
.I root
(in the key of C major, C is the root note).
This is the note which is most prominent to a listener, and also the note which other notes will pull towards because there is the least tension in the sound when it is the root note being heard.
Of course, for these concepts to be true the
.I key
must be established by sufficiently exposing the notes and intervals which the melody is based upon to the listener.
.PP
It should be noted that even though musicians will use terms like `first', `second' and `third' when referring to notes in a scale that the seven notes of the major scale repeat for ever and have no start or end (although you could consider it ending when the pitch leaves human hearing range).
.NH 2
Modes of the Major Scale
.PP
As you can probably tell, not all music has the same `feel' of the major scale.
That is because some music is built off of other scales instead of these major scales.
However, most of the other scales that are used in Western music are related to the major scale; they are a
.I mode
of it.
.PP
There are seven modes of the major scale, corresponding with the seven notes in the major scale.
They are as follows:
.I ionian 
(standard major scale),
.I dorian ,
.I phrygian ,
.I lydian ,
.I mixolydian ,
.I aeolian 
and 
.I locrian .
Don't worry too much about the names, what is more important is the feel/character of each mode.
.PP
The diagram below describes the relationship between the intervals of each mode of the major scale.
As you can see, each mode is the same as the major scale except it starts and ends in a different place:
.PSPIC -C img/modes/intervals.eps 2.8i
.PP
The diagram below reinforces this idea by showing how each of the notes in each mode relate to each other.
For example, in a given ionian key, the second note is the same as the first note in the dorian of the
.I relative
key:
.PSPIC -C img/modes/notes.eps 2.8i
.PP
This means that C ionian contains all of the same notes that D dorian does because D is the second in C ionian.
.PP
The next diagram shows all of the notes in C ionian (C major scale) with the root notes circled:
.PSPIC -C img/modes/fretboard.eps 2i
.PP
Note that these are also all of the exact same notes in D dorian, E phrygian, F lydian, G mixolydian, A aeolian and B locrian (although they would have their respective root notes highlighted instead).
.PP
To see the notes for different keys, you can shift up/down all of the highlighted notes keeping the intervals intact.
You can see that the pattern of intervals is repeated with each occurrence of a root note.
Try playing the scale on only one string to help understand this.
.NH 2
Diatonic Chords
.PP
A
.I chord
is formed when multiple notes are played together at once.
.I Diatonic
chords are chords which are made up of notes from a scale, like the C major scale for example (shown on the fretboard diagram).
.PP
The C major scale is normally the scale that is first introduced to new musicians because it has no sharps or flats: it's notes are C, D, E, F, G, A and B.
Recall that in the context of this scale, C is the
.I root
(first) note of the scale and therefore the most important note of the scale.
.PP
For centuries, the main building block for western harmony has been the
.I triad.
This is a chord comprised of a
.I first ,
.I third
and
.I fifth .
Thinking in terms of ascending scales, this means a triad is built with the formula: note, miss a note, note, miss a note, note (with the lowest note played being the root/first of the chord).
This principle tells us that each note of the major scale has a corresponding triad where
the triad for the first note is called chord one (I), the triad for the second note is called chord two (II) and so on.
.PP
By this point you may realise that not all diatonic triads in one key will have the same character because despite always being built the same way from the scale, the intervals in each chord will not be the same.
This is because the intervals in the scale are not all the same (recall that for a major scale they are TTSTTTS).
The next diagram shows how the 
.I tonality 
differs for each triad chord of the major scale:
.PSPIC -C img/chords/chordtonality.eps 2.8i
.PP
The tonality of a chord describes it's character and is defined by the intervals between the notes which make it up.
The difference between
.I major
and
.I minor
tonality is defined by the interval between the first and the third notes.
For a major chord, the interval is two tones (as it is between the first note of the major scale and the third note of the major scale) and for a minor chord it is one and a half tones (the third is
.I flattened
by one semitone).
The diminished chord is characterised by it's flattened fifth (an interval of three tones instead of three and a half as it is between notes one and five of the major scale).
.PP
Changing the tonality of any of the chord from the last diagram would mean that they are no longer diatonic (they use notes which are not from the scale of the key signature).
.NH 2
Chord Inversions
.PP
A
.I "chord inversion"
is when a note other than the root/first note of the chord is voiced in the bass (the lowest note of the chord).
This can happen because notes of the chord can be put in any order and it will still be valid to refer to it by the same name.
For example, if C, E and G were played at once it would form a C major chord.
If C, G and E were played at once (in that order of ascending pitch) it would still be considered a C major chord, just a different
.I voicing.
If it is the root note in the bass, then the chord is in root position.
If the third is in the bass, then the chord is said to be in
.I "first inversion"
and if the fifth is in the bass then the chord is said to be in
.I "second inversion" .
.NH 2
Chord Extensions
.PP
Notes one, three and five are normally considered the most important notes in any chord, but theoretically any note can be added to a chord.
Some common chord
.I extensions
involve adding the sixth, seventh, ninth, eleventh and fourteenth.
Bare in mind that these notes can be added in any combination and can also be
.I sharpened
(raised by one semitone)
or 
.I flattened
(lowered by one semitone)
to create a different sound.
Of course, adding certain extensions may mean that the chord is no longer diatonic, but (like anything in music) this is fine when done in the right context.
.PP
Obviously on the guitar, chords are limited to six notes because there are only six string which you can play at once.
This means that you will probably want to 
.I omit
certain notes of the chord so that you can add an extension.
Quite often the fifth of the chord can be omitted to accommodate an extension, and this will give the chord a more `airy' and `ambiguous' quality.
If you omit the third, then the tonality of the chord may become ambiguous unless you have a sixth in the chord, which indicates some tonality like the third does.
The third and the sixth are both good tonality indicators because you can have a major or minor version of each: that is the interval between the first and the third/sixth notes of a major scale and a minor scale. 
.PP
A major seventh refers to the interval between the first and seventh notes in a major scale and a dominant seventh refers to the interval between the first and a flattened major seventh.
Note that a dominant seventh note can be used to diatonically extend chord five of the major scale.
.PP
You should experiment with a wide range of diatonic and non-diatonic chord extensions to find what you like the sound of.
The topic of chord extensions is huge and what is written here is just a taster.
.NH 2
Playing Outside of the Key
.PP
This section will discuss using notes which are not in the scale corresponding with the key signature to play single note lead lines.
Playing non-diatonic chords as mentioned earlier is another example of playing outside of the key (also known as playing chromatically).
.PP
When playing a solo or single note line, you can use notes which are not in the scale you are using to add `colour' to the melody.
The most obvious example of this sound can be produced by picking a note which is not in the scale and then quickly sliding up one fret to a note which is in the scale to
.I resolve
it.
.PP
As with chord extensions, you need to experiment in order to understand the sounds which you enjoy and want to put in your own playing.
.NH 2
The Blues
.PP
Having a sound understanding of the blues will making learning to solo over jazz and rock chord progression much more intuitive.
The essence of the blues is that the chord progression goes like I-IV-I-IV-I-V-IV-I where every chord is a major triad with a dominant seventh note added (this is known as a dominant seventh chord).
The dominant seventh notes for chord I and IV of this progression are non-diatonic, if you are thinking of this chord progression in the context of the major scale.
.PP
Typically, blues music features expressive improvised solos over this chord progression which use colourful note choices to build melodies.
The
.I "blues scale"
can be thought of as a modified natural minor scale (aeolian mode) where the second and sixth notes are removed.
In addition to this, the flattened fifth note is also added to the scale and the fifth still remains too.
The flattened fifth should be used with care just as if it is a chromatic out of key note like mentioned earlier, but it helps makes up the distinctive character of blues melodies.
.PP
When you are using this scale to solo over a blues progression, it will sound more melodic if you highlight the notes which make each chord in the progression unique.
So over chord one, a common blues idea is to treat the third note of the blues scale as an out-of-key note and use it to slide/bend/hammer-on to the major third which is one fret above.
This is because chord one has a major third and not a minor third, so playing a minor third over the top of it creates tension which is resolved when you move the pitch up to the major third.
The same effect can and should be created when playing over the other chords by emphasising their respective thirds: the third of chord IV is a major sixth above note one in the blues scale and the third of chord V is a major seventh above note one of the blues scale.
.PP
Even knowing these rules, you will find that some notes create more tension than others (sometimes too much) but the essence of the blues (and to a lesser extent all music) is to create tension and then resolve it.
The only way to learn to play this way is through experimentation and listening to others.
Examples of what quintessential electric guitar blues soloing should sound like can be heard in the songs
.B "Texas Flood"
by Stevie Ray Vaughan and
.B "Red House"
by Jimi Hendrix.
.PSPIC -C img/blues/crossroads.eps 2.8i
